<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span><img src="logo.png" alt="logo"><h1>CRAVINGFOX....</h1></span>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#food">Foods</a></li>
                <li><a href="#trend">Trends</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <i id="bar" class="fa-solid fa-bars"></i>

            </ul>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Discover the Best Food & <br>
                    Drinks in CravingFox...</h1>
                <p>Foodie adventures are the best adventures<br>
                    Feasting my way through life, one bite at a time <br> Bringing the flavor game to a whole new level.
</p>
                <button>Explore Foods</button>
            </div>
            <img src="pixxa1.jpeg" alt="">
        </div>

        <div id="food">
            <div class="head">
                <h1>Our Foods</h1>
            </div>
            <div class="foods">
                <div class="foodCard">
                    <img src="fd 1.jpeg" alt="">
                    <p>Dosa Sambhar</p>
                    <button>Order Now</button>
                </div>
                <div class="foodCard">
                    <img src="fd 2.jpeg" alt="">
                    <p>Idli Sambhar</p>
                    <button>Order Now</button>
                </div>
                <div class="foodCard">
                    <img src="fd 3.jpeg" alt="">
                    <p>Malai Chaap</p>
                    <button>Order Now</button>
                </div>
                <div class="foodCard">
                    <img src="fd 4.jpeg" alt="">
                    <p>Grilled Sandwich</p>
                    <button>Order Now</button>
                </div>
                <div class="foodCard">
                    <img src="fd 5.jpeg" alt="">
                    <p>Hakka Noodles</p>
                    <button>Order Now</button>
                </div>
                <div class="foodCard">
                    <img src="fd 6.jpeg" alt="">
                    <p>Chole Bhature</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>

        <div id="review">
            <div class="head">
                <h1>Customer Review's</h1>
            </div>
            <div class="reviews">
                <div class="reviewCard">
                    <img src="chli 1.jpeg" alt="">
                    <p>Nice Food with best quality - Prateek</p>
                </div>
                <div class="reviewCard">
                    <img src="chli 2.jpeg" alt="">
                    <p>The best food ever I taste - Yogita Kaush</p>
                </div>
                <div class="reviewCard">
                    <img src="chli 3.jpeg" alt="">
                    <p>cheap food with best quality - Jyoti</p>
                </div>
            </div>
        </div>

        <div id="trend">
            <div class="head">
                <h1>Trending Foods</h1>
            </div>
            <div class="trends">
                <div class="trendFood">
                    <img src="download.jpeg" alt="">
                    <img src="download (1).jpeg" alt="">
                    <img src="ck 3.jpeg" alt="">

                </div>
                <div class="trendFood">
                    <img src="sw1.jpeg" alt="">
                    <img src="sw2.jpeg" alt="">
                    <img src="sw3.jpeg" alt="">

                </div>
                <div class="trendFood">
                    <img src="dk1.jpeg" alt="">
                    <img src="dk2.jpeg" alt="">
                    <img src="dk3.jpeg" alt="">

                </div>
            </div>
        </div>


      
    </div>
    <script src="index.js"></script>
</body>
</html>